<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        box-sizing: border-box;
        margin: auto;
        background-image: url(wallpaperflare.com_wallpaper.jpg);
        }
        ul{
        list-style-type: none;
        margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
           }
           
           li {
            float: left;
           }
           
           li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }
           
           li a:hover {
            background-color: red;
           }
           .cl0{
            background-color:#111;
           }
           .img{
             border-radius: 50%;
             padding-left: 20px;
             padding-right: 20px;
           }
           div{
             border-radius: 40px;
           }
           .div2{
             float: right;
             text-align: center;
           }
           .div3{
            position: relative;
            right:120px;
            float:right;
            padding-left: 20px;
            padding-right:300px;
            text-align: left;
            background-color: antiquewhite;
    
           }
           footer {
         position:fixed;
         left: 0;
         padding:2px;
         bottom: 0;
         width: 100%;
         background-color:grey;
         color: white;
         text-align: center;
        }
        footer:hover{
         background-color: rgb(71, 16, 16);
        }
           </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="interest.html">My Interest</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li style="float:right"><a class="cl0" href="hobby.html">My
     Hobbies</a></li>
        <li style="float:right"><a class="cl0" href="about.html">ABOUT
     Me</a></li>
       </ul><br><br><br>
    
      <div style="float: left;margin-left: auto;margin-right: auto;display: block; background-color: aliceblue;" >
      <img class="img" src="WhatsApp Image 2024-08-06 at 11.57.38_8b4b688a.jpg" alt="" width="220px" height="220px">
      <p style="padding-left: 80px;">M Umer Asif</p>
      <h4 style="padding-left: 80px;">Web Developer</h4>
     </div>
     <div class="div2">
      <h1 style="padding-right: 350px; padding-top: 20px; padding-bottom: 20px;
     padding-left: 20px; border-radius: 10px; background-color:crimson; color: white;">PERSONAL PORTFOLIO</h1><br>
    </div>
    <div class="div3">
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Name:</b>M Umer Asif</p>
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <b>Father's Name: </b>M Asif Javed</p>
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <b>CNIC:</b>37405-1788398-7</p>
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <b>Contact No:
     </b>0340-5714889</p>
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <b>Email ID:
     </b>umerasif7574@gmail.com</p>
     <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <b>Educational Level: </b>BS Software Engineering</p>
     </div><br>
     <footer>
      <p>M Umer Asif<br><br>
      <a href="copyright.M.UmerAsif">@2024.All Rights reserved.</a></p>
     </footer>
    </body>
     </html>
</body>
</html>