<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          box-sizing: border-box;
          background-color: beige;
        }
        ul{
        list-style-type: none;
        margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
           }
           
           li {
            float: left;
           }
           
           li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }
           
           li a:hover {
            background-color: red;
           }
        .c0{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
           border-radius: 10px;
           background-color: black;
        color: white;}
        .cl0{
            background-color:#111;
           }
        .c0{
      text-align: center;
       padding-top: 20px;
       padding-bottom: 20px;
       padding-left: 20px;
        border-radius: 10px;
        background-color: aqua;
     color: white;}
     div{
      background-color: cadetblue;
      color: azure;
      padding: 20px;
      text-align: justify;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: larger;
      border-radius: 20px;
     }
      </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="interest.html">My Interest</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li style="float:right"><a class="cl0" href="hobby.html">My
     Hobbies</a></li>
        <li style="float:right"><a class="cl0" href="about.html">ABOUT
     Me</a></li>
       </ul><br><br><br>
    <h1 class="c0">My Hobbies</h1><br>
    <div>
      <p>Playing Cricket</p>
      <p>Netflix</p>
      <p>Music</p>
      <p>Gym</p>
    </div>
</body>
</html>