<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            background-color:aquamarine;
        }
        ul{
        list-style-type: none;
        margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
           }
           
           li {
            float: left;
           }
           
           li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }
           
           li a:hover {
            background-color: red;
           }
        .c0{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
           border-radius: 10px;
           background-color: black;
        color: white;}
        .cl0{
            background-color:#111;
           }
        h1{
            text-align: center;
            background-color: cadetblue;
         color: azure;
         padding-left:auto;
         padding-right: auto;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size:x-large;
         border-radius: 20px;
        }
        div{
         background-color:burlywood;
         color: azure;
         padding-left: 50px;
         padding-right: 700px;
         text-align: justify;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size:x-large;
         border-radius: 20px;
        }
        .img{
            padding-top: 7px;
            float: right;
            border-radius: 20px;
               }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="interest.html">My Interest</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li style="float:right"><a class="cl0" href="hobby.html">My
     Hobbies</a></li>
        <li style="float:right"><a class="cl0" href="about.html">ABOUT
     Me</a></li>
       </ul><br><br><br>
    <h1>Welcome</h1>
    <img class="img" src="wallpaperflare.com_wallpaper (1).jpg" alt width="418px" height="418px">
    <div>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome to My Website, where innovation meets excellence. We are dedicated to delivering top-quality solutions tailored to your unique needs, whether you are seeking cutting-edge technology, personalized services, or expert advice. Our team of professionals is committed to exceeding your expectations and providing unparalleled support every step of the way. Explore our offerings and discover how we can help you achieve your goals with efficiency and expertise. At My Company, your success is our mission.
       
    </p></div>
   
</body>
</html>