<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        box-sizing: border-box;
        background-color: aqua;
        }
        ul{
        list-style-type: none;
        margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkorange;
           }
           
           li {
            float: left;
           }
           
           li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }
           
           li a:hover {
            background-color: red;
           }
        .c0{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
           border-radius: 10px;
           background-color: black;
        color: white;}
        .cl0{
            background-color:#111;
           }
        .int{
            background-color: cadetblue;
         color: azure;
         padding: 10px;
         text-align: justify;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: larger;
         border-radius: 20px;
         list-style-type: disc;
        }
        div{
         background-color: cadetblue;
         color: azure;
         padding: 10px;
         text-align: justify;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: larger;
         border-radius: 20px;
        }
         </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="interest.html">My Interest</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li style="float:right"><a class="cl0" href="hobby.html">My
     Hobbies</a></li>
        <li style="float:right"><a class="cl0" href="about.html">ABOUT
     Me</a></li>
       </ul><br><br><br>
    
    <h1 class="c0">Area Of Interest</h1><br>
  <div>
    <p>I'm deeply passionate about programming and technology, constantly fascinated by how these fields drive innovation and shape the future. From writing elegant code to exploring the latest advancements in artificial intelligence and software development, I thrive on the challenge of solving complex problems and creating efficient, impactful solutions. Whether it's delving into new programming languages, experimenting with cutting-edge tech, or staying updated on industry trends, my enthusiasm for tech is a driving force in both my personal and professional life.</p>
    <ul.b class="int">
    <li>Interested in Website Development</li><br>
    <li>Interested in WordPress Development</li><br>
    <li>Interested in Artifical intelligence</li>
    </ul.b>
  </div>
</body>
</html>